Forward Design Changes Report
-----------------------------

Report File    : D:\AKAMAV\neuerAutopilot\BUS\Platinen\TelemetryUnit (PCB - Forward Design Changes Report).txt
Report Written : Wednesday, October 19, 2011
Project Path   : D:\AKAMAV\neuerAutopilot\BUS\Platinen\TelemetryUnit.prj
Design Path    : D:\AKAMAV\neuerAutopilot\BUS\Platinen\TelemetryUnit.pcb
Design Title   : 
Created        : 19.10.2011 01:21:18
Last Saved     : 19.10.2011 01:23:02
Editing Time   : 3 min
Units          : mm (precision 2)

Added net "N0000".
Added net "N0001".
Added net "N0002".
Added net "N0003".
Added net "N0004".
Added net "N0005".
Added net "N0006".
Added net "N0007".

Connected pin "XBee.12" to net "N0005".
Connected pin "XBee.3" to net "N0002".
Connected pin "XBee.2" to net "N0001".
Connected pin "XBee.9" to net "N0006".
Connected pin "XBee.10" to net "N0004".
Connected pin "XBee.5" to net "N0003".
Connected pin "XBee.16" to net "N0007".
Connected pin "XBee.1" to net "N0000".
Connected pin "CON1.2" to net "N0000".
Connected pin "CON1.3" to net "N0001".
Connected pin "CON2.2" to net "N0002".
Connected pin "CON2.7" to net "N0007".
Connected pin "CON3.1" to net "N0003".
Connected pin "CON3.7" to net "N0005".
Connected pin "CON3.13" to net "N0006".
Connected pin "CON4.10" to net "N0004".


End Of Report.
