%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ANFIS_NN.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19682617bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42000003)%
    \put(0,0){\includegraphics[width=\unitlength]{ANFIS_NN.pdf}}%
    \put(0.13517499,0.32029585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A^{1}_{1}$}}}%
    \put(0.29630142,0.32550408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$1}}}%
    \put(0.55985074,0.32405885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N1}}}%
    \put(0.7648222,0.32405885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_{1}$
}}}%
    \put(0.55812902,0.24103116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N2}}}%
    \put(0.55824633,0.14792869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N3}}}%
    \put(0.55828037,0.06342765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N4}}}%
    \put(0.29809944,0.24247638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$2}}}%
    \put(0.29801434,0.14923876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$3}}}%
    \put(0.29804838,0.06484169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$4}}}%
    \put(0.0085012,0.28292291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x1}}}%
    \put(0.00698187,0.10841793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x2}}}%
    \put(0.93302215,0.18772846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sum$}}}%
    \put(0.63578175,0.39263805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x1}}}%
    \put(0.67691209,0.39263805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x2}}}%
    \put(0.14361267,0.39609445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L2}}}%
    \put(0.30488422,0.39625041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L3}}}%
    \put(0.56151017,0.39613048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L4}}}%
    \put(0.77868256,0.39628066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L5}}}%
    \put(0.91097122,0.39624438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L6}}}%
    \put(0.00511646,0.39609445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L1}}}%
    \put(0.13517499,0.23761056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A^{2}_{1}$}}}%
    \put(0.13517499,0.14381667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A^{3}_{2}$}}}%
    \put(0.13517499,0.06056177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A^{4}_{2}$}}}%
    \put(0.7648222,0.24270394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_{2}$
}}}%
    \put(0.7648222,0.15026006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_{3}$
}}}%
    \put(0.7648222,0.06598788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha_{4}$
}}}%
  \end{picture}%
\endgroup%
