%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ANFIS_NN.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{584.48424518bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35571365)%
    \put(0,0){\includegraphics[width=\unitlength]{ANFIS_NN.ps}}%
    \put(0.13931969,0.2834153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A1}}}%
    \put(0.29585619,0.27632841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$1}}}%
    \put(0.56839768,0.283082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N1}}}%
    \put(0.78351691,0.26118194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1
}}}%
    \put(0.56970075,0.21047158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N2}}}%
    \put(0.57235798,0.12364536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N3}}}%
    \put(0.57786499,0.04146867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N4}}}%
    \put(0.2975536,0.20371807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$2}}}%
    \put(0.29747331,0.12217871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$3}}}%
    \put(0.29750541,0.04837091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\pi$4}}}%
    \put(0.13788531,0.21080504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A2}}}%
    \put(0.13780503,0.1154329){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A3}}}%
    \put(0.13783712,0.04146867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A4}}}%
    \put(0.78295488,0.19164265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2
}}}%
    \put(0.78273545,0.11029132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3
}}}%
    \put(0.78308877,0.03632709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4
}}}%
    \put(0.00562596,0.24283349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x1}}}%
    \put(0.0041916,0.07524875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x2}}}%
    \put(0.92910619,0.164807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sum$}}}%
    \put(0.60137521,0.34026286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x1}}}%
    \put(0.63665253,0.34026286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x2}}}%
    \put(0.13318063,0.3367039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L2}}}%
    \put(0.28898463,0.33684032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L3}}}%
    \put(0.52770514,0.33673542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L4}}}%
    \put(0.73273151,0.33686663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L5}}}%
    \put(0.85762154,0.33683503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L6}}}%
    \put(0.00243054,0.3367039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L1}}}%
  \end{picture}%
\endgroup%
