%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'basic_algorithm_structure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19682617bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26666668)%
    \put(0,0){\includegraphics[width=\unitlength]{basic_algorithm_structure.pdf}}%
    \put(0.23243126,0.16977404){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{determinisic  calculation}}}%
    \put(0.57390505,0.17967214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{z,IMP,0}$}}}%
    \put(0.18423754,0.03492645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{turbulence intensity estimation}}}%
    \put(0.73173728,0.11474284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{merge}}}%
    \put(0.0565726,0.12236286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_{gnd}$}}}%
    \put(0.05280963,0.1872641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_{rwy}$}}}%
    \put(0.0565726,0.15795219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_{zc}$}}}%
    \put(0.0565726,0.21969175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_{FIP}$}}}%
    \put(0.07121019,0.0374811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{w}$}}}%
    \put(0.86085259,0.11222612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{prediction}}}%
    \put(0.60009582,0.02783965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{est}$}}}%
  \end{picture}%
\endgroup%
