%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'geom_flare_path.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{428.03149414bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33774835)%
    \put(0,0){\includegraphics[width=\unitlength]{geom_flare_path.pdf}}%
    \put(0.29684984,0.19226269){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21133134\unitlength}\raggedright Flare trajectory\end{minipage}}}%
    \put(0.82109157,0.08724297){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21133134\unitlength}\raggedright Runway\end{minipage}}}%
    \put(0.04750155,0.1306256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21133134\unitlength}\raggedright Flare Height\end{minipage}}}%
    \put(0.24656979,0.23619605){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21133134\unitlength}\raggedright Flare initial point\end{minipage}}}%
    \put(0.59539717,0.29676219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{1}$}}}%
    \put(0.30187879,0.29992585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{2}$}}}%
    \put(0.63856835,0.17625023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Assumed point of touchdown}}}%
    \put(0.439039,0.01943747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21133134\unitlength}\raggedright Treshold\end{minipage}}}%
  \end{picture}%
\endgroup%
