%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'perceptron.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.1574707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41666665)%
    \put(0,0){\includegraphics[width=\unitlength]{perceptron.pdf}}%
    \put(0.5411753,0.1985032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sum$}}}%
    \put(0.68134617,0.19886121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f(z)}}}%
    \put(0.10545369,0.35818588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{1}$}}}%
    \put(0.10545369,0.28049617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{2}$}}}%
    \put(0.10753681,0.0502381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{i}$}}}%
    \put(0.10545369,0.20031061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{3}$}}}%
    \put(0.29402224,0.28049617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_{2}$}}}%
    \put(0.29084203,0.20031061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_{3}$}}}%
    \put(0.2949013,0.0502381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_{i}$}}}%
    \put(0.56285688,0.35841622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau$}}}%
    \put(0.29243216,0.35818588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_{1}$}}}%
    \put(0.11580929,0.12043727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\vdots}}}%
    \put(0.30319132,0.12134951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\vdots}}}%
    \put(0.84382604,0.19793063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{output (y)}}}%
    \put(0.6333201,0.21586647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z}}}%
  \end{picture}%
\endgroup%
