%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rwy_slope_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{170.07873535bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666669)%
    \put(0,0){\includegraphics[width=\unitlength]{rwy_slope_2.pdf}}%
    \put(0.7685268,0.47268708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{z\,rwy}$}}}%
    \put(0.77332143,0.23988098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{z\,aircraft}$}}}%
    \put(0.77265291,0.37747903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_{gnd}$}}}%
    \put(0.37913202,0.21501422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_{IMP}$}}}%
    \put(0.43204866,0.42186344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_{rwy}$}}}%
  \end{picture}%
\endgroup%
