\relax 
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{THESIS.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principle of the semi automatic landing\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Foundations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Automatic Flare Maneuver}{11}}
\citation{Brockhaus2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry of the Flare Path during Automatic Flare\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block Diagram of the Automatic Flare Controller\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Influencing Parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial flight path angle and ground velocity}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Influence of $\gamma _{FIP}$ on $v_{z,IMP}$\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Influence of $V_{gnd}$ on $v_{z,IMP}$\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Runway Slope}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Runway Slope Influence\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Influence of the Runway Slope\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pilot Induced Load}{17}}
\@input{turbulence_impact.aux}
\citation{Brockhaus2001}
\citation{Roskam1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vertical Turbulences}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Influence of Turbulences\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical System Modeling}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fuzzy Logic}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Inference Systems:}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle of Fuzzyfication\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Deduction of System Output\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Networks}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Perceptron\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adaptive Neuro Fuzzy Inference System}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Assembly of ANFIS}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Structure of ANFIS\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Modes of ANFIS}{25}}
\@input{bp_error.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Membership Function Adjustment\relax }}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Architecture}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Components of the Vertical Velocity\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Algorithm Structure\relax }}{30}}
\citation{Mackall2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deterministic Part}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analytical method}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fuzzy ANFIS method}{35}}
\citation{Jang1996}
\citation{Negnevitsky2005}
\citation{Rustenberg 1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Filtering Pilot Induced Loads}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stochastical Part}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block Diagram of the Vertical Wind Estimator\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merging both Branches}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Probability Calculation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normal Distribution of one Supporting Point\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transformation\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Probability Calculation\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Predictor's Trigger}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assessment}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance of the deterministic estimation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analytical Estimation performance\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FIS Estimation Performance\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\gamma _{FIP}$-Influence - estimated by the Analytical Formula\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Runway Slope Influence - estimated by the Analytical Formula\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ground Velocity Influence - estimated by the Analytical Formula\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\gamma _{FIP}$-Influence - estimated by the FIS\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Runway Slope Influence - estimated by the FIS\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ground Velocity Influence - estimated by the FIS\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FIS Performance under Turbulence\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Turbulence estimation performance}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vertical Wind Estimation Performance\relax }}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global performance}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Global Algorithm Performance\relax }}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{chicago}
\bibdata{Thesis}
\bibcite{Brockhaus2001}{{1}{2001}{{Brockhaus}}{{Brockhaus}}}
\bibcite{Mackall2002}{{2}{2002}{{Mackall et~al.}}{{Mackall, Nelson, and Schumann}}}
\bibcite{Negnevitsky2005}{{3}{2005}{{Negnevitsky}}{{Negnevitsky}}}
\bibcite{Anthony1989}{{4}{1989}{{Pototzky}}{{Pototzky}}}
\bibcite{Roskam1995}{{5}{1995}{{Roskam}}{{Roskam}}}
\bibcite{Seckel1975}{{6}{1975}{{Seckel}}{{Seckel}}}
\bibcite{Jang1996}{{7}{1996}{{Shing and Jang}}{{Shing and Jang}}}
\bibcite{Slawinski1999}{{8}{1999}{{Slawinski}}{{Slawinski}}}
\bibcite{Stewart2003}{{9}{2003}{{Stewart}}{{Stewart}}}
\citation{Slawinski1999}
\citation{Anthony1989}
\citation{Seckel1975}
\citation{Stewart2003}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}}
