\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Principle of the semi automatic landing\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry of the Flare Path during Automatic Flare\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Block Diagram of the Automatic Flare Controller\relax }}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Influence of $\gamma _{FIP}$ on $v_{z,IMP}$\relax }}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Influence of $V_{gnd}$ on $v_{z,IMP}$\relax }}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Runway Slope Influence\relax }}{17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Influence of the Runway Slope\relax }}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Influence of Turbulences\relax }}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Principle of Fuzzyfication\relax }}{21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Deduction of System Output\relax }}{22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Perceptron\relax }}{23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Structure of ANFIS\relax }}{25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Membership Function Adjustment\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2}{\ignorespaces Components of the Vertical Velocity\relax }}{30}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Algorithm Structure\relax }}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Block Diagram of the Vertical Wind Estimator\relax }}{39}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Normal Distribution of one Supporting Point\relax }}{40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Transformation\relax }}{40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Probability Calculation\relax }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Analytical Estimation performance\relax }}{44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces FIS Estimation Performance\relax }}{44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $\gamma _{FIP}$-Influence - estimated by the Analytical Formula\relax }}{45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Runway Slope Influence - estimated by the Analytical Formula\relax }}{45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ground Velocity Influence - estimated by the Analytical Formula\relax }}{45}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $\gamma _{FIP}$-Influence - estimated by the FIS\relax }}{46}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Runway Slope Influence - estimated by the FIS\relax }}{46}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ground Velocity Influence - estimated by the FIS\relax }}{46}
\contentsline {figure}{\numberline {4.9}{\ignorespaces FIS Performance under Turbulence\relax }}{47}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Vertical Wind Estimation Performance\relax }}{48}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Global Algorithm Performance\relax }}{50}
\addvspace {10\p@ }
