[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=960
NormalPos.bottom=279
Class=CLatexEdit
Document=THESIS.tex

[Frame0_Row0]
cyCur=372
cyMin=10

[Frame0_Col0]
cxCur=1014
cxMin=10

[Frame0_View0,0]
Cursor.row=725
Cursor.column=196
TopSubLine=948

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=968
NormalPos.bottom=326
Class=CLatexEdit
Document=Thesis.bib

[Frame1_Row0]
cyCur=235
cyMin=10

[Frame1_Col0]
cxCur=896
cxMin=10

[Frame1_View0,0]
Cursor.row=51
Cursor.column=1
TopSubLine=33

