[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=960
NormalPos.bottom=279
Class=CLatexEdit
Document=THESIS.tex

[Frame0_Row0]
cyCur=323
cyMin=10

[Frame0_Col0]
cxCur=1054
cxMin=10

[Frame0_View0,0]
Cursor.row=21
Cursor.column=27
TopSubLine=34

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1052
NormalPos.bottom=278
Class=CLatexEdit
Document=title_page.tex

[Frame1_Row0]
cyCur=165
cyMin=10

[Frame1_Col0]
cxCur=958
cxMin=10

[Frame1_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=0

