This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\UAV\mAP\tomC\eclipseIDE\workspace\test\MAKE_ME_MY_FIRST_END_TERM_PROJECT\THESIS.aux
A level-1 auxiliary file: turbulence_impact.aux
A level-1 auxiliary file: bp_error.aux
White space in argument---line 61 of file D:\UAV\mAP\tomC\eclipseIDE\workspace\test\MAKE_ME_MY_FIRST_END_TERM_PROJECT\THESIS.aux
 : \citation{Rustenberg
 :                      1999}
I'm skipping whatever remains of this command
The style file: chicago.bst
Database file #1: Thesis.bib
(There was 1 error message)
