This is C:\Program Files\MiKTeX 2.8\miktex\bin\makeindex.exe, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file C:/Program Files/MiKTeX 2.8/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Program Files/MiKTeX 2.8/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX 2.8/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX 2.8/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file F:\FIRST_END_TERM_PROJECT\TEXT_PRODUCTION\Kopie von latex_files_1\THESIS\THESIS.nlo....done (32 entries accepted, 0 rejected).
Sorting entries....done (164 comparisons).
Generating output file F:\FIRST_END_TERM_PROJECT\TEXT_PRODUCTION\Kopie von latex_files_1\THESIS\THESIS.nls....done (66 lines written, 0 warnings).
Output written in F:\FIRST_END_TERM_PROJECT\TEXT_PRODUCTION\Kopie von latex_files_1\THESIS\THESIS.nls.
Transcript written in F:\FIRST_END_TERM_PROJECT\TEXT_PRODUCTION\Kopie von latex_files_1\THESIS\THESIS.nlg.
