%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'turbulence_estimator.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19682617bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46666669)%
    \put(0,0){\includegraphics[width=\unitlength]{turbulence_estimator.pdf}}%
    \put(0.03695079,0.05148862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.03627552,0.12810215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Theta$}}}%
    \put(0.02620665,0.2033791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_{air}$}}}%
    \put(0.04198637,0.2720224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.02707402,0.3957034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_{z,tr}$}}}%
    \put(0.21459742,0.10962529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma$}}}%
    \put(0.25744146,0.08893451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\delta \gamma}{\delta t}$}}}%
    \put(0.41243417,0.09059838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times$}}}%
    \put(0.79934103,0.08791063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\int$}}}%
    \put(0.15810644,0.41387146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{true load factor ($n_{z,tr}$)}}}%
    \put(0.53757612,0.11207855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{turb. l. factor ($n_{z,tu}$)}}}%
    \put(0.87968532,0.08920552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{g}}}%
    \put(0.92429058,0.09062146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{w}$}}}%
    \put(0.1915796,0.07848427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.45686852,0.10583293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.51628749,0.12561927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.11947303,0.32336431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fictitious load factor ($n_{z,fi}$ )}}}%
    \put(0.50334375,0.068211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_{z,fi}$}}}%
  \end{picture}%
\endgroup%
