VER=1

///////////////////////////////////////////////////////////////////////////////

NAME=pins
ALIAS=3MMH*
ALIAS=AMP-MTA*
ALIAS=MOLEX*
ALIAS=HEADER*
ALIAS=HDR*
ALIAS=1
ALIAS=2
ALIAS=3
ALIAS=4
ALIAS=5
ALIAS=6
ALIAS=7
ALIAS=8
ALIAS=9
ALIAS=10
ALIAS=20
ALIAS=26
ALIAS=JP*
ALIAS=3MPTC*
ALIAS=26-pin*
STYLE=Box
HEIGHT=3
INSIDE=0.5
ORIENT=H
PINS=Pin,9.5999
PINOFFSET=7
PINCOLOUR=222,184,135
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

